# Parameters used to generate this project with aem-project-archetype

groupId=com.gmt
artifactId=generic-migration-tool
version=0.0.1-SNAPSHOT
package=com.gmt
appId=generic-migration-tool
appTitle=Generic Migration Tool
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
